<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28c7b5b74a314b8e82b9ca32b4f957a0" Name="Diagram1">
        <EntityTypeShape EntityType="LKFRUITModel.admin" Width="1.5" PointX="1.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LKFRUITModel.adslogo" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LKFRUITModel.article" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKFRUITModel.bill" Width="1.5" PointX="9" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LKFRUITModel.category" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LKFRUITModel.comment" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LKFRUITModel.contact" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LKFRUITModel.image" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LKFRUITModel.order" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LKFRUITModel.product" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LKFRUITModel.supplier" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LKFRUITModel.sysdiagram" Width="1.5" PointX="8.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LKFRUITModel.user" Width="1.5" PointX="6.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="LKFRUITModel.FK_category_admins" ManuallyRouted="false" />
        <AssociationConnector Association="LKFRUITModel.FK_adslogo_suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="LKFRUITModel.FK_articles_category" ManuallyRouted="false" />
        <AssociationConnector Association="LKFRUITModel.FK_bill_users" ManuallyRouted="false" />
        <AssociationConnector Association="LKFRUITModel.FK_orders_bill" ManuallyRouted="false" />
        <AssociationConnector Association="LKFRUITModel.FK_products_category" ManuallyRouted="false" />
        <AssociationConnector Association="LKFRUITModel.FK_images_products" ManuallyRouted="false" />
        <AssociationConnector Association="LKFRUITModel.FK_orders_products" ManuallyRouted="false" />
        <AssociationConnector Association="LKFRUITModel.FK_orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="LKFRUITModel.FK_products_suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>